spring.datasource.platform = mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/car?useSSL=false&serverTimezone=Asia/Jakarta

#Sesuaikan dengan NAMA dan PASSWORD
spring.datasource.username = root
spring.datasource.password= 

#Optimize Query untu kdb MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (crete
spring.jpa.hibernate.ddl-auto=update

#custom port
server.port = 2016